ETHERSCAN_API_KEY=""
INFURA_KEY=
KOVAN_URL="https://kovan.infura.io/v3/"
MAINNET_URL="https://mainnet.infura.io/v3/"
PRIVATE_KEY=""
REPORT_GAS=true
# Gnosis Safe address on rinkeby network
GNOSIS_SAFE_ADDRESS=0xa0e5434A6BE3f90f5b7Cd6e9B18e4907eB46F8C3
